<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Network Settings"
        android:key="network_settings">
        
        <CheckBoxPreference 
            android:key="visibility"
            android:summary="Set visibility on/off"
            android:title="Visible?" 
            android:defaultValue="true"
        />
        
        <ListPreference 
            android:key="sync_time"
            android:title="Sync Interval"
            android:summary="Set how often locations update"
            android:defaultValue="10000"
            android:entries="@array/synctime"
            android:entryValues="@array/syncTimeValues"
            android:dependency="visibility"
        />    
            
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Set Status"
        android:key="set_status">

        <EditTextPreference
            android:key="status"
            android:title="Status" 
            android:summary="Set your status"
            android:dialogTitle="Status"
            android:dialogMessage="Set your status"    
            android:defaultValue="" />

    </PreferenceCategory>
    
</PreferenceScreen>
